
.light {
	--notifications-header-bg: #fff;
	--notifications-header-border-bottom: #e8e8ea;
	--region-item-active-bg: #f0f0f3;
	--light-black:#1d1e1f;
	--dark-gray:#1d1e1f;
  }
  
  .dark {
	--dark-gray:#b9b9bd;
	--light-black:#fff;
	--notifications-header-bg: #242526;
	--notifications-header-border-bottom: #1d1e1f;
	--region-item-active-bg: #3c3d3d;
  }
.custom__content>h3{
	color:var( --dark-gray);
}
.main {
	width: 97%;
	margin: 0px auto;
	height: 100%;
	overflow-y: scroll;
}
.main > h3 {
	margin: 20px 0;
}
.main .item__custom {
	display: flex;
	overflow: hidden;

	padding: 2px 10px;
	background-color: var(--notifications-header-bg) ;
	margin-bottom: 10px;
	height: 90px;
	border-radius: 6px;
}

.main .custom__content {
	width: 80%;
}
.main .custom__content p {
	/*     white-space: nowrap; 
    width: 96%; 
    overflow: hidden;
    text-overflow: ellipsis; */
}
.actions__custom {
	width: 19%;
	display: flex;
	justify-content: flex-end;

	border-radius: 5px;
}
.actions__custom  span {
	cursor: pointer;
	border-radius: 50%;
	color: var(--notifications-header-bg);
	padding: 7px;
	transform: translateY(15px);
	margin: 5px;
	background-color: var(--notifications-header-border-bottom);
	width: 40px;
	height: 40px;
	display: block;

	&:hover {
		background-color: #9999;
	}
}

.custom__header {
	margin-top: 40px;
	margin-bottom: 15px;
	justify-content: space-between;
	display: flex;
}

// template add area

.body {
	padding: 20px 30px;
	margin: 20px auto;
	width: 80%;
	height: 350px;
	background-color: var(--notifications-header-bg);
	border-radius: 7px;
	form > button {
		cursor: pointer;
		width: 150px;
		padding: 10px;
		border: none;
		border-radius: 5px;
		transition: all 0.3s;
		&:hover {
			background-color: #999;
			color: var(--notifications-header-bg);
		}
	}
	form > div {
		margin-bottom: 15px;
		label{
			color: var(--light-black);
		}
		input,
		textarea {
			padding: 5px 10px;
			border: none;
			border-radius: 4px;
			width: 100%;
			height: 40px;
			background-color: var(--region-item-active-bg);
			color: var(--light-black);
		}
		textarea {
			height: 120px;
		}
	}
	form > div > label {
		display: inline-block;
		margin-bottom: 10px;
	}
}

.btn-back-icon {
	height: 20px;
	width: 20px;
	fill: var(--notifications-header-bg);
	margin-right: 6px;
	-webkit-transform: rotate(180deg);
	transform: rotate(180deg);
	
}
.button svg{
    fill: #fff !important;
}

button #Capa_1{
    margin-right: 4px;
}

span>svg {
    height: 20px;
    width: 20px;
	fill: #505358;
    transition: all 150ms;
	transform: translateX(2px);
  }

  .custom__title{
	color: var(--light-black);
}


@media only screen and (max-width: 900px) {
	.custom__content>h3{
		font-size: 15px;
	}
	.actions__custom{
		width: 100px;
		flex-wrap: wrap;
		text-align: center;
		
	 span {
		 transform: translateY(-0.2px);
			width: 32px;
			height: 32px;
		
	
	}

	span>svg ,span>img{
		height: 13px;
		width: 13px;
		
		transform: translatey(-5px) !important;
	  }
  }

}
